<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipd.fontys.sensorplotter.DataRateController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data Rate [Mbits/s]" />
   <TextField fx:id="textVal" editable="false" maxWidth="200.0" />
    <LineChart fx:id="sensorChart" cache="true" cacheHint="SPEED" createSymbols="false" prefHeight="529.0" prefWidth="1280.0" title="Data Rate" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
        <xAxis>
            <NumberAxis fx:id="timeAxis" animated="false" cache="true" cacheHint="SPEED" forceZeroInRange="false" label="Time [s]" side="BOTTOM" tickLength="2.0" upperBound="200.0" />
        </xAxis>
        <yAxis>
            <NumberAxis animated="false" autoRanging="false" cache="true" cacheHint="SPEED" label="Data Rate [Mbits/s]" minorTickCount="20" side="LEFT" tickLabelGap="4.0" tickLength="4.0" tickUnit="0.5" upperBound="0.2" />
        </yAxis>
    </LineChart>
</VBox>
